<ui version="4.0" >
 <class>Form</class>
 <widget class="QWidget" name="Form" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>583</width>
    <height>443</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>matplotlib, PyQt4 and Designer</string>
  </property>
  <layout class="QHBoxLayout" >
   <item>
    <layout class="QVBoxLayout" >
     <item>
      <widget class="QPushButton" name="plotBtn" >
       <property name="text" >
        <string>Plot</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="MPL_Widget" native="1" name="plotWidget" />
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MPL_Widget</class>
   <extends>QWidget</extends>
   <header>mpl_pyqt4_widget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
