; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{69260CA4-1309-4E68-B2B9-E50DEE19B97E}
AppName=SimpleView LC-MS
AppVerName=SimpleView LC-MS
AppPublisher=DeathStar Inc.
AppPublisherURL=www.google.com
AppSupportURL=www.google.com
AppUpdatesURL=www.google.com
DefaultDirName={pf}\SimpleView LC-MS
DefaultGroupName=SimpleView LC-MS
OutputBaseFilename=SimpleView_LC_MS_Setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Documents and Settings\d3p483\workspace\pyMZViewer\dist\mzViewerGUI.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\d3p483\workspace\pyMZViewer\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\SimpleView LC-MS"; Filename: "{app}\mzViewerGUI.exe"
Name: "{group}\{cm:UninstallProgram,SimpleView LC-MS}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\SimpleView LC-MS"; Filename: "{app}\mzViewerGUI.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\mzViewerGUI.exe"; Description: "{cm:LaunchProgram,SimpleView LC-MS}"; Flags: nowait postinstall skipifsilent

