; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A23B566A-FFA0-4E13-805A-A45CE02B9AC0}
AppName=pyXCMS
AppVerName=pyXCMS 0.5
AppPublisher=DeathStar Inc.
AppPublisherURL=www.google.com
AppSupportURL=www.google.com
AppUpdatesURL=www.google.com
DefaultDirName={pf}\pyXCMS
DefaultGroupName=pyXCMS
OutputBaseFilename=pyXCMS_Install
SetupIconFile=C:\Documents and Settings\d3p483\workspace\GCAlign\icons\Clone.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Documents and Settings\d3p483\workspace\pyXCMS\dist\pyXCMS.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\d3p483\workspace\pyXCMS\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\pyXCMS"; Filename: "{app}\pyXCMS.exe"
Name: "{group}\{cm:UninstallProgram,pyXCMS}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\pyXCMS"; Filename: "{app}\pyXCMS.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\pyXCMS.exe"; Description: "{cm:LaunchProgram,pyXCMS}"; Flags: nowait postinstall skipifsilent

