; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{623FC3E7-CD8F-43D5-A589-8A7F19D8CC40}
AppName=GeeCee
AppVerName=GeeCee 0.7
AppPublisher=DeathStart Inc.
AppPublisherURL=code.google.com
AppSupportURL=code.google.com
AppUpdatesURL=code.google.com
DefaultDirName={pf}\GeeCee
DefaultGroupName=GeeCee
OutputBaseFilename=GeeCee_Install
SetupIconFile=C:\Documents and Settings\d3p483\workspace\GCAlign\icons\Clone.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Documents and Settings\d3p483\workspace\GCAlign\dist\main.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\d3p483\workspace\GCAlign\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\GeeCee"; Filename: "{app}\main.exe"
Name: "{group}\{cm:UninstallProgram,GeeCee}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\GeeCee"; Filename: "{app}\main.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\main.exe"; Description: "{cm:LaunchProgram,GeeCee}"; Flags: nowait postinstall skipifsilent

