<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>796</width>
    <height>725</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>GeeCee</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="icons.qrc" >:/new/prefix1/Retro Mario World_32.png</iconset>
  </property>
  <property name="layoutDirection" >
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="iconSize" >
   <size>
    <width>32</width>
    <height>32</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QHBoxLayout" >
    <item>
     <widget class="QTabWidget" name="tabWidget" >
      <property name="minimumSize" >
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="currentIndex" >
       <number>0</number>
      </property>
      <widget class="QWidget" name="plotTab" >
       <attribute name="title" >
        <string>Plot</string>
       </attribute>
       <layout class="QGridLayout" >
        <item row="0" column="0" >
         <layout class="QHBoxLayout" >
          <item>
           <widget class="QLabel" name="label" >
            <property name="text" >
             <string>Data Index:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="indexHSlider" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="indexSpinBox" />
          </item>
         </layout>
        </item>
        <item row="1" column="0" >
         <layout class="QHBoxLayout" >
          <item>
           <widget class="QLabel" name="label_2" >
            <property name="text" >
             <string>Data Location:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="specNameEdit" >
            <property name="readOnly" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0" >
         <layout class="QHBoxLayout" >
          <item>
           <widget class="QSplitter" name="splitter" >
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <widget class="MPL_Image_Widget" native="1" name="plotWidget" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Expanding" hsizetype="Maximum" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>500</width>
               <height>250</height>
              </size>
             </property>
            </widget>
            <widget class="MPL_Chrom_Widget" native="1" name="plotWidget2" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Expanding" hsizetype="Maximum" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>500</width>
               <height>100</height>
              </size>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" >
            <item>
             <widget class="QPushButton" name="addFileBtn" >
              <property name="maximumSize" >
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="layoutDirection" >
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text" >
               <string>Add Experiment</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="listWidget" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize" >
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize" >
               <size>
                <width>200</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="baseSize" >
               <size>
                <width>100</width>
                <height>250</height>
               </size>
              </property>
              <property name="layoutDirection" >
               <enum>Qt::LeftToRight</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTableWidget" name="tableWidget" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize" >
               <size>
                <width>200</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="layoutDirection" >
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="rowCount" >
               <number>7</number>
              </property>
              <property name="columnCount" >
               <number>2</number>
              </property>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <column/>
              <column/>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="3" column="0" >
         <layout class="QGridLayout" >
          <property name="horizontalSpacing" >
           <number>3</number>
          </property>
          <property name="verticalSpacing" >
           <number>2</number>
          </property>
          <item row="0" column="3" >
           <widget class="QLineEdit" name="cALabelLE" >
            <property name="maximumSize" >
             <size>
              <width>16777215</width>
              <height>17</height>
             </size>
            </property>
            <property name="font" >
             <font>
              <pointsize>7</pointsize>
             </font>
            </property>
            <property name="readOnly" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="5" >
           <widget class="QLineEdit" name="cAIndexLE" >
            <property name="maximumSize" >
             <size>
              <width>16777215</width>
              <height>17</height>
             </size>
            </property>
            <property name="font" >
             <font>
              <pointsize>7</pointsize>
             </font>
            </property>
            <property name="text" >
             <string/>
            </property>
            <property name="readOnly" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="7" >
           <widget class="QLineEdit" name="cA_XLE" >
            <property name="maximumSize" >
             <size>
              <width>16777215</width>
              <height>17</height>
             </size>
            </property>
            <property name="font" >
             <font>
              <pointsize>7</pointsize>
             </font>
            </property>
            <property name="readOnly" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="9" >
           <widget class="QLineEdit" name="cA_YLE" >
            <property name="maximumSize" >
             <size>
              <width>16777215</width>
              <height>17</height>
             </size>
            </property>
            <property name="font" >
             <font>
              <pointsize>7</pointsize>
             </font>
            </property>
            <property name="readOnly" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="3" >
           <widget class="QLineEdit" name="cBLabelLE" >
            <property name="maximumSize" >
             <size>
              <width>16777215</width>
              <height>17</height>
             </size>
            </property>
            <property name="font" >
             <font>
              <pointsize>7</pointsize>
             </font>
            </property>
            <property name="readOnly" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="5" >
           <widget class="QLineEdit" name="cBIndexLE" >
            <property name="maximumSize" >
             <size>
              <width>16777215</width>
              <height>17</height>
             </size>
            </property>
            <property name="font" >
             <font>
              <pointsize>7</pointsize>
             </font>
            </property>
            <property name="readOnly" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="7" >
           <widget class="QLineEdit" name="cB_XLE" >
            <property name="maximumSize" >
             <size>
              <width>16777215</width>
              <height>17</height>
             </size>
            </property>
            <property name="font" >
             <font>
              <pointsize>7</pointsize>
             </font>
            </property>
            <property name="readOnly" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="9" >
           <widget class="QLineEdit" name="cB_YLE" >
            <property name="maximumSize" >
             <size>
              <width>16777215</width>
              <height>17</height>
             </size>
            </property>
            <property name="font" >
             <font>
              <pointsize>7</pointsize>
             </font>
            </property>
            <property name="readOnly" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="2" >
           <widget class="QLabel" name="label_4" >
            <property name="font" >
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="text" >
             <string>Label:</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="2" >
           <widget class="QLabel" name="label_5" >
            <property name="font" >
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="text" >
             <string>Label:</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="4" >
           <widget class="QLabel" name="label_6" >
            <property name="font" >
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="text" >
             <string>Index:</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="6" >
           <widget class="QLabel" name="label_7" >
            <property name="font" >
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="text" >
             <string>X:</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="8" >
           <widget class="QLabel" name="label_8" >
            <property name="font" >
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="text" >
             <string>Y:</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="4" >
           <widget class="QLabel" name="label_9" >
            <property name="font" >
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="text" >
             <string>Index:</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="6" >
           <widget class="QLabel" name="label_10" >
            <property name="font" >
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="text" >
             <string>X:</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="8" >
           <widget class="QLabel" name="label_11" >
            <property name="font" >
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="text" >
             <string>Y:</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="10" >
           <widget class="QLabel" name="label_12" >
            <property name="font" >
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="text" >
             <string>dx:</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="10" >
           <widget class="QLabel" name="label_13" >
            <property name="font" >
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="text" >
             <string>dy:</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="11" >
           <widget class="QLineEdit" name="dxLE" >
            <property name="maximumSize" >
             <size>
              <width>16777215</width>
              <height>17</height>
             </size>
            </property>
            <property name="font" >
             <font>
              <pointsize>7</pointsize>
             </font>
            </property>
            <property name="readOnly" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="11" >
           <widget class="QLineEdit" name="dyLE" >
            <property name="maximumSize" >
             <size>
              <width>16777215</width>
              <height>17</height>
             </size>
            </property>
            <property name="font" >
             <font>
              <pointsize>7</pointsize>
             </font>
            </property>
            <property name="readOnly" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0" >
           <widget class="QCheckBox" name="cursACB" >
            <property name="font" >
             <font>
              <family>Arial</family>
              <pointsize>9</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="layoutDirection" >
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text" >
             <string>Cursor A</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QCheckBox" name="cursBCB" >
            <property name="font" >
             <font>
              <family>Arial</family>
              <pointsize>9</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="layoutDirection" >
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text" >
             <string>Cursor B</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="optionsTab" >
       <attribute name="title" >
        <string>&amp;Options</string>
       </attribute>
       <layout class="QGridLayout" >
        <item row="0" column="0" colspan="2" >
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <widget class="QCheckBox" name="plotPkListCB" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="text" >
             <string>Plot Peak List</string>
            </property>
           </widget>
          </item>
          <item rowspan="2" row="0" column="2" >
           <layout class="QGridLayout" >
            <item row="0" column="0" >
             <layout class="QGridLayout" >
              <property name="horizontalSpacing" >
               <number>6</number>
              </property>
              <item row="0" column="0" >
               <widget class="QLabel" name="label_3" >
                <property name="enabled" >
                 <bool>false</bool>
                </property>
                <property name="maximumSize" >
                 <size>
                  <width>50</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text" >
                 <string>SIC m/z</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1" >
               <widget class="QSpinBox" name="sicMZSB" >
                <property name="enabled" >
                 <bool>false</bool>
                </property>
                <property name="maximumSize" >
                 <size>
                  <width>75</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="minimum" >
                 <number>1</number>
                </property>
                <property name="maximum" >
                 <number>400</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="0" >
             <widget class="QPushButton" name="pltSICBtn" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="maximumSize" >
               <size>
                <width>75</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text" >
               <string>Plot SIC</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0" >
             <widget class="QPushButton" name="plotTICBtn" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="maximumSize" >
               <size>
                <width>75</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text" >
               <string>Plot TIC</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0" >
             <widget class="QPushButton" name="plotBPCBtn" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="maximumSize" >
               <size>
                <width>75</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text" >
               <string>Plot BPC</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0" colspan="2" >
           <widget class="QCheckBox" name="dendroCB" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="text" >
             <string>Show Peak Clustering Dendrogram</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QCheckBox" name="topHatCB" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="text" >
             <string>Use TopHat Filter</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="2" >
           <widget class="QCheckBox" name="plotLegendCB" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="text" >
             <string>Plot Legend</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="label_23" >
              <property name="text" >
               <string>Chromatogram Peak Style:</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="chromStyleCB" />
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="0" column="2" >
         <widget class="QPushButton" name="loadDirBtn" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="text" >
           <string>Load Directory</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="label_20" >
              <property name="layoutDirection" >
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text" >
               <string>Length of Current Spectrum:</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="specLengthSB" >
              <property name="readOnly" >
               <bool>true</bool>
              </property>
              <property name="buttonSymbols" >
               <enum>QAbstractSpinBox::UpDownArrows</enum>
              </property>
              <property name="prefix" >
               <string/>
              </property>
              <property name="maximum" >
               <number>1000000</number>
              </property>
              <property name="value" >
               <number>250000</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0" >
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="label_19" >
              <property name="text" >
               <string>Number of Spectrum Segments:</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="numSegsSB" >
              <property name="maximum" >
               <number>1000000</number>
              </property>
              <property name="value" >
               <number>500</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0" >
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="label_14" >
              <property name="text" >
               <string>Minimum Signal-to-Noise:</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="minSNRSB" >
              <property name="minimum" >
               <number>2</number>
              </property>
              <property name="maximum" >
               <number>250000</number>
              </property>
              <property name="value" >
               <number>3</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="0" >
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="label_15" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="text" >
               <string>Slope Threshold:</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="slopeThreshSB" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="4" column="0" >
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="label_17" >
              <property name="text" >
               <string>Smoothing Kernel Length:</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="smthKernSB" >
              <property name="value" >
               <number>15</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="5" column="0" >
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="label_18" >
              <property name="text" >
               <string>Approximate Peak Width (in points):</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="peakWidthSB" >
              <property name="minimum" >
               <number>3</number>
              </property>
              <property name="maximum" >
               <number>200000</number>
              </property>
              <property name="value" >
               <number>25</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="6" column="0" >
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QCheckBox" name="showPickedPeaksCB" >
              <property name="text" >
               <string>Show Picked Peaks</string>
              </property>
              <property name="checked" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="fndPeaksBtn" >
              <property name="text" >
               <string>Find Peaks</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="7" column="0" >
           <widget class="QPushButton" name="savePickedPeakBtn" >
            <property name="text" >
             <string>Save Picked Peaks</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="1" colspan="2" >
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="distanceLabel" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="text" >
               <string>Distance Threshold:</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="maxDistThreshSB" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="minimum" >
               <double>0.010000000000000</double>
              </property>
              <property name="value" >
               <double>10.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0" >
           <widget class="QCheckBox" name="calcThreshCB" >
            <property name="layoutDirection" >
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text" >
             <string>Determine Distance Threshold by
 Cluster Tree Inconsistencies</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="distCalMethLbl" >
              <property name="text" >
               <string>Distance Calculation Method:</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="distMethodCB" />
            </item>
           </layout>
          </item>
          <item row="3" column="0" >
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="clustTypeLbl" >
              <property name="layoutDirection" >
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text" >
               <string>Clustering Type:</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="clusterTypeCB" />
            </item>
           </layout>
          </item>
          <item row="4" column="0" >
           <widget class="QCheckBox" name="showDendroCB" >
            <property name="text" >
             <string>Show Clustered Dendrogram</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="0" >
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QCheckBox" name="dbScanCB" >
              <property name="text" >
               <string>Use DBSCAN Clustering</string>
              </property>
              <property name="checked" >
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="dbAutoCalcCB" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="text" >
               <string>Auto-Calculate Threshold</string>
              </property>
              <property name="checked" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <item>
               <widget class="QLabel" name="denDistLbl" >
                <property name="enabled" >
                 <bool>false</bool>
                </property>
                <property name="text" >
                 <string>Density Distance Threshold:</string>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="densityDistThreshSB" >
                <property name="enabled" >
                 <bool>false</bool>
                </property>
                <property name="minimum" >
                 <double>0.010000000000000</double>
                </property>
                <property name="value" >
                 <double>15.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="6" column="0" >
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="denGrpNum" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="text" >
               <string>Minimum Number in a Group:</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="denGrpNumThresh" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="toolTip" >
               <string>Sets the minimum number of peaks in a group 
for the first pass of clustering.</string>
              </property>
              <property name="decimals" >
               <number>0</number>
              </property>
              <property name="minimum" >
               <double>1.000000000000000</double>
              </property>
              <property name="maximum" >
               <double>20000.000000000000000</double>
              </property>
              <property name="value" >
               <double>15.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="7" column="0" >
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QPushButton" name="clusterBtn" >
              <property name="text" >
               <string>Cluster Peaks</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pkListTab" >
       <attribute name="title" >
        <string>Peak List</string>
       </attribute>
       <layout class="QHBoxLayout" >
        <item>
         <widget class="QTabWidget" name="tabWidget_2" >
          <property name="currentIndex" >
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab" >
           <attribute name="title" >
            <string>Raw Peak List</string>
           </attribute>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="CustomTable" name="tabPeakTable" />
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_2" >
           <attribute name="title" >
            <string>Clustered Peak List</string>
           </attribute>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="CustomTable" name="tabPeakTable_2" />
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3" >
       <attribute name="title" >
        <string>Alignment</string>
       </attribute>
       <layout class="QHBoxLayout" >
        <item>
         <layout class="QGridLayout" >
          <item row="1" column="0" >
           <layout class="QVBoxLayout" >
            <item>
             <layout class="QHBoxLayout" >
              <item>
               <widget class="QLabel" name="label_25" >
                <property name="text" >
                 <string>Data Folder:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit" />
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="label_21" >
              <property name="text" >
               <string>Files in Directory:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="listWidget_2" />
            </item>
           </layout>
          </item>
          <item row="1" column="2" >
           <layout class="QVBoxLayout" >
            <item>
             <layout class="QHBoxLayout" >
              <item>
               <widget class="QLabel" name="label_24" >
                <property name="text" >
                 <string>Master File:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="label_22" >
              <property name="text" >
               <string>Files to Align:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="listWidget_3" />
            </item>
           </layout>
          </item>
          <item row="1" column="1" >
           <layout class="QVBoxLayout" >
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>50</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QToolButton" name="toolButton" >
              <property name="minimumSize" >
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="maximumSize" >
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="toolTip" >
               <string>Add File(s)</string>
              </property>
              <property name="text" >
               <string>...</string>
              </property>
              <property name="icon" >
               <iconset resource="icons.qrc" >:/new/prefix1/icons/forward.png</iconset>
              </property>
              <property name="iconSize" >
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButton_2" >
              <property name="minimumSize" >
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="maximumSize" >
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="toolTip" >
               <string>Remove File(s)</string>
              </property>
              <property name="text" >
               <string>...</string>
              </property>
              <property name="icon" >
               <iconset resource="icons.qrc" >:/new/prefix1/icons/back.png</iconset>
              </property>
              <property name="iconSize" >
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="2" column="0" >
           <layout class="QVBoxLayout" >
            <item>
             <widget class="QLabel" name="label_16" >
              <property name="text" >
               <string>Alignment Information:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextBrowser" name="textBrowser" />
            </item>
           </layout>
          </item>
          <item row="0" column="0" >
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QPushButton" name="pushButton_3" >
              <property name="text" >
               <string>Select Folder</string>
              </property>
              <property name="icon" >
               <iconset resource="icons.qrc" >:/new/prefix1/icons/fileopen.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>796</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTools" >
    <property name="title" >
     <string>&amp;ChromTools</string>
    </property>
    <addaction name="actionCursor_A" />
    <addaction name="actionCursor_B" />
    <addaction name="actionClear_Cursors" />
    <addaction name="separator" />
    <addaction name="actionLabel_Peak" />
    <addaction name="separator" />
    <addaction name="actionCopy_to_Clipboard" />
   </widget>
   <widget class="QMenu" name="menu_File" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="action_Open" />
    <addaction name="actionExit" />
   </widget>
   <widget class="QMenu" name="menu_Peak_Tools" >
    <property name="title" >
     <string>&amp;Peak Tools</string>
    </property>
    <addaction name="action_Find_Peaks" />
    <addaction name="actionSave_Peaks_to_CSV" />
    <addaction name="actionSave_Peaks_to_Data_File" />
    <addaction name="actionSave_2D_Peaks_to_CSV" />
    <addaction name="actionToggle_Peak_Cross_Hairs" />
   </widget>
   <widget class="QMenu" name="menuC_luster" >
    <property name="title" >
     <string>C&amp;luster</string>
    </property>
    <widget class="QMenu" name="menuCluster_Peaks" >
     <property name="title" >
      <string>Cluster Peaks</string>
     </property>
     <addaction name="actionDensity_Based_Clustering" />
     <addaction name="actionHierarchical_Method" />
    </widget>
    <addaction name="menuCluster_Peaks" />
   </widget>
   <addaction name="menu_File" />
   <addaction name="menuTools" />
   <addaction name="menu_Peak_Tools" />
   <addaction name="menuC_luster" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <widget class="QToolBar" name="toolBar" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="windowTitle" >
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
   <addaction name="action_Open" />
   <addaction name="actionSave_Peaks_to_Data_File" />
  </widget>
  <action name="action_Open" >
   <property name="icon" >
    <iconset resource="icons.qrc" >:/new/prefix1/icons/fileopen.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Open</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionCursor_A" >
   <property name="text" >
    <string>Cursor A</string>
   </property>
  </action>
  <action name="actionCursor_B" >
   <property name="text" >
    <string>Cursor B</string>
   </property>
  </action>
  <action name="actionClear_Cursors" >
   <property name="text" >
    <string>Clear Cursors</string>
   </property>
  </action>
  <action name="actionLabel_Peak" >
   <property name="text" >
    <string>Label Peak</string>
   </property>
  </action>
  <action name="actionCopy_to_Clipboard" >
   <property name="text" >
    <string>Copy to Clipboard</string>
   </property>
  </action>
  <action name="action_Find_Peaks" >
   <property name="text" >
    <string>&amp;Find Peaks</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionSave_Peaks_to_CSV" >
   <property name="text" >
    <string>Save Peaks to CSV</string>
   </property>
  </action>
  <action name="actionSave_Peaks_to_Data_File" >
   <property name="icon" >
    <iconset resource="icons.qrc" >:/new/prefix1/icons/filesave2.png</iconset>
   </property>
   <property name="text" >
    <string>Save Peaks to Data File</string>
   </property>
  </action>
  <action name="actionSave_2D_Peaks_to_CSV" >
   <property name="text" >
    <string>Save 2D Peaks to CSV</string>
   </property>
  </action>
  <action name="actionToggle_Peak_Cross_Hairs" >
   <property name="text" >
    <string>Toggle Peak Cross Hairs</string>
   </property>
  </action>
  <action name="actionDensity_Based_Clustering" >
   <property name="text" >
    <string>Density Based Method</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionHierarchical_Method" >
   <property name="text" >
    <string>Hierarchical Method</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+H, Ctrl+S</string>
   </property>
  </action>
  <action name="actionExit" >
   <property name="icon" >
    <iconset resource="icons.qrc" >:/new/prefix1/icons/exitsmall.png</iconset>
   </property>
   <property name="text" >
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MPL_Chrom_Widget</class>
   <extends>QWidget</extends>
   <header>mpl_chrom_widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MPL_Image_Widget</class>
   <extends>QWidget</extends>
   <header>mpl_image_widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CustomTable</class>
   <extends>QTableWidget</extends>
   <header>customTable</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>indexHSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>indexSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>553</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel" >
     <x>601</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>indexSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>indexHSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>601</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel" >
     <x>553</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
