; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CB407214-6DF7-4D28-ABE3-8A3E3143582B}
AppName=SimpleView
AppVerName=SimpleView 0.7
AppPublisher=Death Start Inc.
AppPublisherURL=www.google.com
AppSupportURL=www.google.com
AppUpdatesURL=www.google.com
DefaultDirName={pf}\SimpleView
DefaultGroupName=SimpleView
AllowNoIcons=yes
OutputBaseFilename=SimpleView_Setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Documents and Settings\d3p483\workspace\SimpleView\dist\main.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\d3p483\workspace\SimpleView\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\SimpleView"; Filename: "{app}\main.exe"
Name: "{group}\{cm:UninstallProgram,SimpleView}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\SimpleView"; Filename: "{app}\main.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\main.exe"; Description: "{cm:LaunchProgram,SimpleView}"; Flags: nowait postinstall skipifsilent

