; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D0402DCC-D4B6-4C4C-B135-E2212CC2D91A}
AppName=IMSViewer
AppVerName=IMSViewer 0.5
AppPublisher=Death Star Inc.
AppPublisherURL=www.google.com
AppSupportURL=www.google.com
AppUpdatesURL=www.google.com
DefaultDirName={pf}\IMSViewer
DefaultGroupName=IMSViewer
OutputDir=C:\Documents and Settings\d3p483\workspace\NoiseProject\Output
OutputBaseFilename=IMSViewer_Setup
SetupIconFile=C:\Documents and Settings\d3p483\workspace\GCAlign\icons\Clone.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Documents and Settings\d3p483\workspace\NoiseProject\dist\main.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\d3p483\workspace\NoiseProject\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\IMSViewer"; Filename: "{app}\main.exe"
Name: "{group}\{cm:UninstallProgram,IMSViewer}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\IMSViewer"; Filename: "{app}\main.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\main.exe"; Description: "{cm:LaunchProgram,IMSViewer}"; Flags: nowait postinstall skipifsilent

