#pyXTandem Default Configuration File,
XTandem Executable=/home/chembio/Proteomics/XTandem/tandem.exe
Taxonomy Location=/home/chembio/Proteomics/XTandem/taxonomy.xml
Default Input File=/home/chembio/Proteomics/XTandem/default_input.xml
Default Output Directory=/home/chembio/Proteomics/XTandem/processed
