#pyXTandem Default Configuration File,
XTandem Executable=/usr/local/sandbox/proteomics/XTandem/tandem.exe
Taxonomy Location=/usr/local/sandbox/proteomics/XTandem/taxonomy.xml
Default Input File=/usr/local/sandbox/proteomics/XTandem/default_input.xml
Default Output Directory=/usr/local/sandbox/data/processed
