<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>831</width>
    <height>731</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>SpectrumViewer</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="icons.qrc" >:/new/prefix1/Retro Mario World_32.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QHBoxLayout" >
    <item>
     <widget class="QTabWidget" name="tabWidget" >
      <property name="currentIndex" >
       <number>0</number>
      </property>
      <widget class="QWidget" name="plotTab" >
       <attribute name="title" >
        <string>Plot</string>
       </attribute>
       <layout class="QVBoxLayout" >
        <item>
         <widget class="QSplitter" name="splitter" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QWidget" name="layoutWidget" >
           <layout class="QVBoxLayout" >
            <item>
             <layout class="QHBoxLayout" >
              <item>
               <widget class="QLabel" name="label" >
                <property name="text" >
                 <string>Spectrum Index:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="indexHSlider" >
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="indexSpinBox" />
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <item>
               <widget class="QLabel" name="label_2" >
                <property name="text" >
                 <string>Spectrum Location:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="specNameEdit" >
                <property name="readOnly" >
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="MPL_Widget" native="1" name="plotWidget" />
            </item>
           </layout>
          </widget>
          <widget class="QListWidget" name="specListWidget" >
           <property name="maximumSize" >
            <size>
             <width>200</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="selectionMode" >
            <enum>QAbstractItemView::ExtendedSelection</enum>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" >
          <property name="horizontalSpacing" >
           <number>3</number>
          </property>
          <property name="verticalSpacing" >
           <number>2</number>
          </property>
          <item row="0" column="3" >
           <widget class="QLineEdit" name="cALabelLE" >
            <property name="maximumSize" >
             <size>
              <width>16777215</width>
              <height>17</height>
             </size>
            </property>
            <property name="font" >
             <font>
              <pointsize>7</pointsize>
             </font>
            </property>
            <property name="readOnly" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="5" >
           <widget class="QLineEdit" name="cAIndexLE" >
            <property name="maximumSize" >
             <size>
              <width>16777215</width>
              <height>17</height>
             </size>
            </property>
            <property name="font" >
             <font>
              <pointsize>7</pointsize>
             </font>
            </property>
            <property name="text" >
             <string/>
            </property>
            <property name="readOnly" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="7" >
           <widget class="QLineEdit" name="cA_XLE" >
            <property name="maximumSize" >
             <size>
              <width>16777215</width>
              <height>17</height>
             </size>
            </property>
            <property name="font" >
             <font>
              <pointsize>7</pointsize>
             </font>
            </property>
            <property name="readOnly" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="9" >
           <widget class="QLineEdit" name="cA_YLE" >
            <property name="maximumSize" >
             <size>
              <width>16777215</width>
              <height>17</height>
             </size>
            </property>
            <property name="font" >
             <font>
              <pointsize>7</pointsize>
             </font>
            </property>
            <property name="readOnly" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="3" >
           <widget class="QLineEdit" name="cBLabelLE" >
            <property name="maximumSize" >
             <size>
              <width>16777215</width>
              <height>17</height>
             </size>
            </property>
            <property name="font" >
             <font>
              <pointsize>7</pointsize>
             </font>
            </property>
            <property name="readOnly" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="5" >
           <widget class="QLineEdit" name="cBIndexLE" >
            <property name="maximumSize" >
             <size>
              <width>16777215</width>
              <height>17</height>
             </size>
            </property>
            <property name="font" >
             <font>
              <pointsize>7</pointsize>
             </font>
            </property>
            <property name="readOnly" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="7" >
           <widget class="QLineEdit" name="cB_XLE" >
            <property name="maximumSize" >
             <size>
              <width>16777215</width>
              <height>17</height>
             </size>
            </property>
            <property name="font" >
             <font>
              <pointsize>7</pointsize>
             </font>
            </property>
            <property name="readOnly" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="9" >
           <widget class="QLineEdit" name="cB_YLE" >
            <property name="maximumSize" >
             <size>
              <width>16777215</width>
              <height>17</height>
             </size>
            </property>
            <property name="font" >
             <font>
              <pointsize>7</pointsize>
             </font>
            </property>
            <property name="readOnly" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="2" >
           <widget class="QLabel" name="label_3" >
            <property name="font" >
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="text" >
             <string>Label:</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="2" >
           <widget class="QLabel" name="label_4" >
            <property name="font" >
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="text" >
             <string>Label:</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="4" >
           <widget class="QLabel" name="label_5" >
            <property name="font" >
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="text" >
             <string>Index:</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="6" >
           <widget class="QLabel" name="label_6" >
            <property name="font" >
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="text" >
             <string>X:</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="8" >
           <widget class="QLabel" name="label_7" >
            <property name="font" >
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="text" >
             <string>Y:</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="4" >
           <widget class="QLabel" name="label_8" >
            <property name="font" >
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="text" >
             <string>Index:</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="6" >
           <widget class="QLabel" name="label_9" >
            <property name="font" >
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="text" >
             <string>X:</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="8" >
           <widget class="QLabel" name="label_10" >
            <property name="font" >
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="text" >
             <string>Y:</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="10" >
           <widget class="QLabel" name="label_11" >
            <property name="font" >
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="text" >
             <string>dx:</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="10" >
           <widget class="QLabel" name="label_12" >
            <property name="font" >
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="text" >
             <string>dy:</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="11" >
           <widget class="QLineEdit" name="dxLE" >
            <property name="maximumSize" >
             <size>
              <width>16777215</width>
              <height>17</height>
             </size>
            </property>
            <property name="font" >
             <font>
              <pointsize>7</pointsize>
             </font>
            </property>
            <property name="readOnly" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="11" >
           <widget class="QLineEdit" name="dyLE" >
            <property name="maximumSize" >
             <size>
              <width>16777215</width>
              <height>17</height>
             </size>
            </property>
            <property name="font" >
             <font>
              <pointsize>7</pointsize>
             </font>
            </property>
            <property name="readOnly" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0" >
           <widget class="QCheckBox" name="cursACB" >
            <property name="font" >
             <font>
              <family>Arial</family>
              <pointsize>9</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="layoutDirection" >
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text" >
             <string>Cursor A</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QCheckBox" name="cursBCB" >
            <property name="font" >
             <font>
              <family>Arial</family>
              <pointsize>9</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="layoutDirection" >
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text" >
             <string>Cursor B</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="optionsTab" >
       <attribute name="title" >
        <string>Options</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget" >
        <property name="geometry" >
         <rect>
          <x>40</x>
          <y>30</y>
          <width>351</width>
          <height>141</height>
         </rect>
        </property>
        <layout class="QGridLayout" >
         <item row="0" column="0" >
          <widget class="QCheckBox" name="loadmzXMLCB" >
           <property name="text" >
            <string>Load mzXML</string>
           </property>
           <property name="checked" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="QCheckBox" name="plotPkListCB" >
           <property name="text" >
            <string>Plot Peak List</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" >
          <widget class="QCheckBox" name="plotLegendCB" >
           <property name="text" >
            <string>Plot Legend</string>
           </property>
           <property name="checked" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0" >
          <widget class="QCheckBox" name="excludeLIFTCB" >
           <property name="text" >
            <string>Exclude LIFT MS/MS Files</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" >
          <widget class="QPushButton" name="loadDirBtn" >
           <property name="text" >
            <string>Load Directory</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1" >
          <widget class="QCheckBox" name="invertCompCB" >
           <property name="text" >
            <string>Invert Single Comparison</string>
           </property>
           <property name="checked" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>831</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="action_Open" />
   </widget>
   <widget class="QMenu" name="menuTools" >
    <property name="title" >
     <string>Tools</string>
    </property>
    <addaction name="actionCursor_A" />
    <addaction name="actionCursor_B" />
    <addaction name="actionClear_Cursors" />
    <addaction name="separator" />
    <addaction name="actionLabel_Peak" />
    <addaction name="separator" />
    <addaction name="actionCopy_to_Clipboard" />
   </widget>
   <addaction name="menu_File" />
   <addaction name="menuTools" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="action_Open" >
   <property name="text" >
    <string>&amp;Open</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionCursor_A" >
   <property name="text" >
    <string>Cursor A</string>
   </property>
  </action>
  <action name="actionCursor_B" >
   <property name="text" >
    <string>Cursor B</string>
   </property>
  </action>
  <action name="actionLabel_Peak" >
   <property name="text" >
    <string>Label Peak</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionCopy_to_Clipboard" >
   <property name="text" >
    <string>Copy to Clipboard</string>
   </property>
  </action>
  <action name="actionClear_Cursors" >
   <property name="text" >
    <string>Clear Cursors</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Alt+C</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MPL_Widget</class>
   <extends>QWidget</extends>
   <header>mpl_pyqt4_widget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>indexHSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>indexSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>728</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel" >
     <x>756</x>
     <y>32</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>indexSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>indexHSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>762</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel" >
     <x>734</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
