<RCC>
  <qresource prefix="/new/prefix1" >
    <file>icons/120px-Icon_Mathematical_Plot.svg.png</file>
    <file>icons/xkill.png</file>
    <file>icons/Service Manager.png</file>
    <file>icons/Utilities.png</file>
    <file>icons/bug.png</file>
    <file>icons/clean.png</file>
    <file>icons/cleanlarge.png</file>
    <file>icons/drop.png</file>
    <file>icons/editcut.png</file>
    <file>icons/editpaste.png</file>
    <file>icons/exit.png</file>
    <file>icons/exitsmall.png</file>
    <file>icons/fileexport.png</file>
    <file>icons/fileimport.png</file>
    <file>icons/filenew.png</file>
    <file>icons/fileopen.png</file>
    <file>icons/filesave2.png</file>
    <file>icons/filesave3.png</file>
    <file>icons/filesave4.png</file>
    <file>icons/filesaveas.png</file>
    <file>icons/filesaveas2.png</file>
    <file>icons/freebsd.png</file>
    <file>icons/games.png</file>
    <file>icons/gear.png</file>
    <file>icons/help.png</file>
    <file>icons/jabber_protocol.png</file>
    <file>icons/kbounce.png</file>
    <file>icons/kcalc.png</file>
    <file>icons/kchart.png</file>
    <file>icons/kchart_chrt.png</file>
    <file>icons/kcoloredit.png</file>
    <file>icons/kenolaba.png</file>
    <file>icons/kivio.png</file>
    <file>icons/kllckety.png</file>
    <file>icons/ksirtet.png</file>
    <file>icons/kspread_ksp.png</file>
    <file>icons/ok.png</file>
    <file>icons/package_graphics.png</file>
    <file>icons/package_utilities.png</file>
    <file>icons/pysol.png</file>
    <file>icons/restart.png</file>
    <file>icons/runit.png</file>
    <file>icons/software-development.png</file>
    <file>icons/spire.png</file>
    <file>icons/spreadsheet.png</file>
    <file>icons/virussafe.png</file>
  </qresource>
</RCC>
