; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{31451E97-392F-4267-926D-0AAF8ED6CB15}
AppName=X!Tandem Viewer
AppVerName=X!Tandem Viewer 0.5
AppPublisher=Death Star Inc.
AppPublisherURL=www.google.com
AppSupportURL=www.google.com
AppUpdatesURL=www.google.com
DefaultDirName={pf}\X!Tandem Viewer
DefaultGroupName=X!Tandem Viewer
AllowNoIcons=yes
OutputBaseFilename=X!Tandem_Setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Documents and Settings\d3p483\workspace\XTandem_Viewer\dist\XT_Viewer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\d3p483\workspace\XTandem_Viewer\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\X!Tandem Viewer"; Filename: "{app}\XT_Viewer.exe"
Name: "{group}\{cm:UninstallProgram,X!Tandem Viewer}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\X!Tandem Viewer"; Filename: "{app}\XT_Viewer.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\XT_Viewer.exe"; Description: "{cm:LaunchProgram,X!Tandem Viewer}"; Flags: nowait postinstall skipifsilent

